<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio — Jay Youngjun Kim</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:url" content="https://jayyoungjun-kim.github.io/">
  <meta property="og:title" content="Portfolio — Jay Youngjun Kim">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://res.cloudinary.com/ddd7vpef2/image/upload/v1609743040/thumb/portfolio-jayyoungjunkim-og-index_h8wnz7.png">
  <meta property="og:description" content="Jay Youngjun Kim currently work at planning cell, Coinone as a senior product designer. He is currently contributing to all facets of design to create visually
  engaging and innovative products, while bringing his vision and concepts to life.">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="https://res.cloudinary.com/ddd7vpef2/image/upload/v1582984170/favicon/favicon-16x16_thdzpy.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112516499-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-112516499-1');
  </script>
</head>

<body>
  <div class="container">
    <div class="main__header">
      <div class="main__header__title">
        <a href="index.html">J</a>
      </div>

      <div class="main_header_profile">
        <div class="line"></div>
        <br>
        Jay Youngjun Kim studied graphic design at <a href="https://vd.yonsei.ac.kr/vd/index.do" target="_blank">Yonsei University</a> from 2003 to 2010. He continued to intensively research Korean Typography in a graduate course at <a href="https://gsd.kookmin.ac.kr/site/course/part_visual/visual.htm" target="_blank">Kookmin University</a> from 2010 to 2012. In the meantime, he worked at <a href="https://www.ogilvy.com/" target="_blank">Ogilvy Korea</a> as an interaction designer from 2011 to 2012 and as a freelancer from 2013 to 2015. At that time, he belonged to a digital studio that worked with various clients such as IBM, Dove, Qualcomm, etc. Afterward, he worked as a freelance graphic designer producing TV commercials for KT OllehTV in OMS Product Team at <a href="https://www.skylife.co.kr/" target="_blank">KT Skylife</a>.
        <br><br>
        Then he crossed to London, and he finished <a href="https://www.arts.ac.uk/subjects/animation-interactive-film-and-sound/postgraduate/ma-interaction-design-communication-lcc" target="_blank">MA Interaction Design Communication</a> course at London College of Communication, University of the Arts London in 2016. When he came back to Seoul, he joined <a href="https://www.finda.co.kr/" target="_blank">Finda</a>, a financial recommendation service, as a product designer in 2017. Thereafter, he worked as a product design lead at <a href="https://aitrics.com/" target="_blank">AITRICS</a> which is a company focusing on data-driven health intelligence from 2018 to 2019 and worked as a senior product designer at <a href="https://coinone.co.kr/" target="_blank">Coinone</a>, a cryptocurrency trading platform from 2019 to 2021.
        <br><br>
        He currently works as a leader in UX Design Lab that is a team focusing on user experience and user interface design at <a href="https://www.29cm.co.kr/home/" target="_blank">29CM</a>. He is putting forth a multilateral effort into providing better service by researching our service and users as well as analyzing qualitative and quantitative data under the core mission "Guide to better choice".
      </div>

      <div class="main__nav">
        <div class="line"></div>
        <li class="main__nav__item">
          <a href="about.html">About</a>
        </li>
        <li class="main__nav__item">
          <a href="info.html">Info</a>
        </li>
      </div>
    </div>

    <div class="main__content">
      <div class="main__content__title">
        Digital Products
      </div>
      <div class="main__content__list">
        <!--<div class="main__content__list__img">
          <a href="https://we-ar.kr/" target="_blank"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1606659089/thumb/wear_thumb_fssxxn.jpg" alt="WE-AR">
            <div class="main__content__list__title">
              WE AR Website (Coming Soon)
            </div>
            <div class="main__content__list__category">
              AR Content Creative Studio, Webite Renewal
            </div>
          </a>
        </div>-->
        <div class="main__content__list__img">
          <a href="coinone-swap.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1609403245/thumb/swap_thumb_ykmeyt.jpg" alt="Coinone Swap">
            <div class="main__content__list__title">
              Coinone Swap
            </div>
            <div class="main__content__list__category">
              Cryptocurrency Exchange, Traing Service
            </div>
          </a>
        </div>
        <div class="main__content__list__img">
          <a href="coinone-home.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1606657096/thumb/cover_github_dqloua.png" alt="Coinone Home Screen">
            <div class="main__content__list__title">
              Coinone Home Screen
            </div>
            <div class="main__content__list__category">
              Cryptocurrency Exchange, Website Renewal
            </div>
          </a>
        </div>
        <div class="main__content__list__img">
          <a href="ps.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1582816058/thumb/pillscanner_thumb_cp2yxo.jpg" alt="Pill Scanner">
            <div class="main__content__list__title">
              Pill Scanner
            </div>
            <div class="main__content__list__category">
              AI-based Pill Identifier, Search Engine
            </div>
          </a>
        </div>
        <div class="main__content__list__img">
          <a href="finda.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866169/thumb/finda_thumb_c2kww0.jpg" alt="FINDA">
            <div class="main__content__list__title">
              FINDA Website
            </div>
            <div class="main__content__list__category">
              Fintech, Financial Product Curation
            </div>
          </a>
        </div>
        <div class="main__content__list__img">
          <a href="caption.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866168/thumb/caption_thumb_w8lou3.jpg" alt="The Future of Caption">
            <div class="main__content__list__title">
              The Future of Caption
            </div>
            <div class="main__content__list__category">
              Digital Caption System, Exhibition Guide
            </div>
          </a>
        </div>
        <div class="main__content__list__img">
          <a href="earthquake.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866168/thumb/earthquake_thumb_wvqyjb.jpg" alt="Search Earthquake">
            <div class="main__content__list__title">
              Search Earthquake
            </div>
            <div class="main__content__list__category">
              Earthquake Map, Data Visualization
            </div>
          </a>
        </div>
        <div class="main__content__list__img">
          <a href="xiv.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866169/thumb/xiv_thumb_b2bmtn.jpg" alt="IBM XiV E-Brochure">
            <div class="main__content__list__title">
              IBM XiV E-Brochure
            </div>
            <div class="main__content__list__category">
              Product Promotion E-Brochure, Tablet-based Sales
            </div>
          </a>
        </div>
      </div>
    </div>


    <div class="main__content">
      <div class="main__content__title">
        Selected Others
      </div>
      <div class="main__content__list">
        <div class="main__content__list__img">
          <a href="index.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1619418394/thumb/ep_thumb_vf269b.jpg" alt="RISKCARE">
            <div class="main__content__list__title">
              Episode 121 (TBU)
            </div>
            <div class="main__content__list__category">
              Space Graphic, Information Design, Sign System
            </div>
          </a>
        </div>
        <div class="main__content__list__img">
          <a href="riskcare.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866169/thumb/rc_thumb_fpden3.jpg" alt="RISKCARE">
            <div class="main__content__list__title">
              RiskCare
            </div>
            <div class="main__content__list__category">
              AI-based Potential Disease Identifier, Real-time
            </div>
          </a>
        </div>
        <div class="main__content__list__img">
          <a href="finance.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866168/thumb/design_thumb_uwc69r.jpg" alt="Design Finance">
            <div class="main__content__list__title">
              Design Finance
            </div>
            <div class="main__content__list__category">
              Fintech, Finance Seminar, Brand Identity
            </div>
          </a>
        </div>
        <div class="main__content__list__img">
          <a href="marinahill.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866168/thumb/marinahill_thumb_n57k2p.jpg" alt="Marina Hill JEJU">
            <div class="main__content__list__title">
              Marina Hill JEJU
            </div>
            <div class="main__content__list__category">
              Townhouse, Brand Identity, Sign
            </div>
          </a>
        </div>
        <div class="main__content__list__img">
          <a href="postgraduate.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866169/thumb/post_thumb_n3wi8k.jpg" alt="Postgraduate Show 2016">
            <div class="main__content__list__title">
              Postgraduate Show 2016
            </div>
            <div class="main__content__list__category">
              Poster-sized Caption, Visual Identity System
            </div>
          </a>
        </div>
        <div class="main__content__list__img">
          <a href="pixelated.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866169/thumb/pixelated_thumb_kqr5hk.jpg" alt="Pixelated World">
            <div class="main__content__list__title">
              Pixelated World
            </div>
            <div class="main__content__list__category">
              Pixelated Color Recognition System, Real-time
            </div>
          </a>
        </div>
        <div class="main__content__list__img">
          <a href="dot.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866168/thumb/dp_thumb_wg9wti.jpg" alt="Dot Portrait">
            <div class="main__content__list__title">
              Dot Portrait
            </div>
            <div class="main__content__list__category">
              Experimental Poster, Image, Figure, Typography
            </div>
          </a>
        </div>
        <div class="main__content__list__img">
          <a href="a.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866168/thumb/a_thumb_njuajz.jpg" alt="Genetic Typeface 'A'">
            <div class="main__content__list__title">
              Genetic Typeface 'A'
            </div>
            <div class="main__content__list__category">
              Computational Typeface Analysis, Typography
            </div>
          </a>
        </div>
        <div class="main__content__list__img">
          <a href="desigene.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866168/thumb/desigene_thumb_q59ahc.jpg" alt="DESIGENE">
            <div class="main__content__list__title">
              DESIGENE
            </div>
            <div class="main__content__list__category">
              DESIGN + GENE Typeface, Typography, font
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="main__content">
      <div class="main__content__title">
        MA Final Projects
      </div>
      <div class="main__content__list">
        <div class="main__content__list__img">
          <a href="compromise.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1584423248/thumb/points_thumb_vqkf6m.gif" alt="Points of Compromise">
            <div class="main__content__list__title">
              Points of Compromise
            </div>
            <div class="main__content__list__category">
              Face Protection, Surveillance, Drone Policing
            </div>
          </a>
        </div>
        <div class="main__content__list__img">
          <a href="index.html"><img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1619423004/thumb/rounded-title_thumb_zxonbu.jpg" alt="Points of Compromise">
            <div class="main__content__list__title">
              Rounded Title (TBU)
            </div>
            <div class="main__content__list__category">
              Font Design, Typography, Historical Research
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="footer">
      Copyright 2020. Jay Kim all rights reserved.
    </div>

  </div>
</body>

</html>
