<!DOCTYPE html>
<html lang="en">

<head>
  <title>Marina Hill Jeju — Jay Youngjun Kim</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:url" content="https://jayyoungjun-kim.github.io/marina-hill.html">
  <meta property="og:title" content="Marina Hill Jeju — Jay Youngjun Kim">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866168/thumb/marinahill_thumb_n57k2p.jpg">
  <meta property="og:description" content="마리나 힐 제주는 제주도 서귀포시에 위치한 타운하우스로, 남유럽 스타일의 주택을 지향하며 설계되었습니다. 이에 걸맞은 건축 분위기와 조화를 이루는 브랜드 아이덴티티를 개발하여, 공간의 특성을 더욱 강조하였습니다.">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable-dynamic-subset.css" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/ddd7vpef2/image/upload/v1582984170/favicon/favicon-16x16_thdzpy.png">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PZF4L3X');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZF4L3X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="container">
    <div class="gnb-container">
      <a href="index.html" data-click-id="home" class="menu1 gnb-button">HOME</a>
      <a href="about.html" data-click-id="home" class="menu2 gnb-button">ABOUT</a>
      <a href="info.html" data-click-id="home" class="menu3 gnb-button">INFO</a>
    </div>
    <div class="contents">
      <div class="project-container">
        <div class="project__img">
          <img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866168/thumb/marinahill_thumb_n57k2p.jpg" alt="">
        </div>

        <div class="project-header">
          <div class="project-header-title">
            Marina Hill
          </div>
          <div class="project-header-body-kr">
            마리나 힐 제주는 제주도 서귀포시에 위치한 타운하우스로, 남유럽 스타일의 주택을 지향하며 설계되었습니다. 이에 걸맞은 건축 분위기와 조화를 이루는 브랜드 아이덴티티를 개발하여, 공간의 특성을 더욱 강조하였습니다.
          </div>
          <div class="project-header-body-en">
            Marina Hill Jeju is a townhouse located in Seogwipo, Jeju, designed with a Southern European-style aesthetic. To complement this architectural concept, a brand identity was developed to harmonize with the atmosphere, further highlighting the unique characteristics of the space.
          </div>
          <div class="project-header-spec-grid">
            <div class="project-header-spec">
              <div class="project-header-spec-title">
                Year
              </div>
              <div class="project-header-spec-body">
                2017
              </div>
              <div class="project-header-spec-title">
                Category
              </div>
              <div class="project-header-spec-body">
                Brand Identity
              </div>
            </div>

            <div class="project-header-spec">
              <div class="project-header-spec-title">
                Company
              </div>
              <div class="project-header-spec-body">
                Freelancer
              </div>
              <div class="project-header-spec-title">
                Role
              </div>
              <div class="project-header-spec-body">
                Brand Designer (100%)
              </div>
            </div>
          </div>
        </div>

        <div class="project__img">
          <img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866259/marinahill/01_pl6jtc.png" alt="">
        </div>
        <div class="project-body-between">
        </div>

        <div class="project__img">
          <img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866259/marinahill/02_mclq2w.png" alt="">
        </div>

        <div class="project-body-container">
          <div class="project-body-label">
            아이데이션
          </div>
          <div class="project-body-title">
            핵심 키워드를 도형적인 심볼로 표현한다
          </div>
          <div class="project-body-kr">
            마리나 힐 제주를 대표하는 세 가지 핵심 키워드는 남유럽 스타일, 하얀 집, 해변입니다. 로고 디자인의 핵심 목표는 이 요소들을 단순하면서도 조화롭게 결합하여 기하학적인 심볼로 표현하는 것이었습니다. 이를 위해, 남유럽 스타일은 곡선형 또는 뾰족한 지붕으로, 하얀 집은 기하학적 도형을 활용한 단순한 문과 벽으로, 해변은 부드러운 곡선 형태의 파도로 형상화하였으며, 다양한 디자인 실험을 통해 최적의 조합을 찾아냈습니다.
          </div>
          <div class="project-body-en">
            The three key elements that represent Marina Hill Jeju are Southern European style, white houses, and the beach. The primary goal of the logo design was to combine these elements in a simple yet harmonious way to create an geometrical symbol. To achieve this, the Southern European style was represented by curved or peaked roofs, the white house was depicted using geometric shapes for a simple door and wall, and the beach was symbolized by gentle, curved waves. Through extensive design exploration, the most optimal combination of these elements was developed.
          </div>
        </div>

        <div class="project__img">
          <img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866259/marinahill/03_ub8fl6.png" alt="">
        </div>

        <div class="project-body-container">
          <div class="project-body-label">
            최종안
          </div>
          <div class="project-body-title">
            해변 위에 자리한 남유럽 스타일의 하얀 집
          </div>
          <div class="project-body-kr">
            최종 심볼은 각 요소를 조화롭게 결합하여 해변 위에 자리한 남유럽 스타일의 하얀 집이라는 키워드를 시각적으로 통합한 디자인으로 완성되었습니다.
          </div>
          <div class="project-body-en">
            The final symbol was created by harmoniously combining each element to visually represent the keyword "a white house in the Southern European style on the beach."
          </div>
        </div>

        <div class="project__img">
          <img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866259/marinahill/04_pszyoh.png" alt="">
        </div>

        <div class="project-body-container">
          <div class="project-body-label">
            타입페이스
          </div>
          <div class="project-body-title">
            심볼과 잘 어울리는 기하학적인 산세리프 서체를 활용한다 
          </div>
          <div class="project-body-kr">
            SF Old Republic 폰트는 ShyFonts에서 디자인한 기하학적 산세리프 서체입니다. 불필요한 장식 없이 미니멀한 형태를 유지하며, 균형감 있게 넓은 비율을 갖춘 것이 특징입니다. 이러한 특성 덕분에 기하학적 심볼과 자연스럽게 조화를 이루는 폰트로 활용하기 적합했습니다.
          </div>
          <div class="project-body-en">
            The SF Old Republic font is a geometric sans-serif typeface designed by ShyFonts. It maintains a minimalist form without unnecessary embellishments and features a well-balanced, wide proportion. These characteristics make it a suitable font for harmonizing with geometric symbols.
          </div>
        </div>

        <div class="project__img">
          <img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866259/marinahill/05_gasgow.png" alt="">
        </div>
        <div class="project-body-empty">
        </div>

        <div class="project__img">
          <img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1606658213/marinahill/08_ktf0on.png" alt="">
        </div>
        <div class="project-body-between">
        </div>

        <div class="project__img">
          <img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866259/marinahill/06_niie68.png" alt="">
        </div>
        <div class="project-body-between">
        </div>

        <div class="project__img">
          <img src="https://res.cloudinary.com/ddd7vpef2/image/upload/v1581866260/marinahill/07_jdmj5e.png" alt="">
        </div>
        <div class="project-body-empty">
        </div>

        <div class="project-pagination-container">
          <div class="project-pagination-grid">
            <div class="project-pagination">
              <div class="project-pagination-next">
                <a href="design-finance.html">← Next Project</a>
              </div>
              <div class="project-pagination-next-project">
                Design Finance
              </div>
            </div>
            <div class="project-pagination">
              <div class="project-pagination-previous">
                <a href="postgraduate-show.html">Previous Project →</a>
              </div>
              <div class="project-pagination-previous-project">
                Postgraduate Show
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>
